# PhotoSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosearch/: CardCotentData.kt  MainActivity.kt  MainScreen.kt  PhotoSearchApp.kt
app/src/main/java/com/example/photosearch/main_screen/: CardCotentData.kt  LoadingImageContainer.kt  MainScreen.kt  MainScreenViewModel.kt  PhotoCardItemContent.kt
app/src/main/java/com/example/photosearch/main_screen/components/: LoadingImageContainer.kt  PhotoCardItemContent.kt  PhotoRegularGrid.kt  PhotoStaggeredGrid.kt
app/src/main/java/com/example/photosearch/paging/: PagingConfiguration.kt  PhotoPagingSource.kt  SearchPhotosPagingSource.kt  TrendingPhotosPagingSource.kt
app/src/main/java/com/example/photosearch/search/: SearchFragment.kt  SearchScreen.kt
app/src/main/java/com/example/photosearch/theme/: Colors.kt  Dimens.kt  Typography.kt
app/src/main/res/layout/: fragment_search_photo.xml
app/src/test/java/com/example/photosearch/: MainScreenViewModelTest.kt
app/src/test/java/com/example/photosearch/fake/: PhotoPageFaker.kt
app/src/test/java/com/example/photosearch/mock/: GetTrendingPhotosUseCaseMock.kt  SearchPhotosUseCaseMock.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/remote/: FlickerApiConstants.kt  PhotoSearchApi.kt  PhotoSearchQueryInterceptor.kt  RemoteModule.kt
data/src/main/java/com/example/data/remote/dto/: PhotoDto.kt  PhotoMapper.kt  PhotosDto.kt  PhotosResponseDto.kt  PhotosWrapperDto.kt
data/src/main/java/com/example/data/remote/dto/mapper/: PhotoMapper.kt
data/src/main/java/com/example/data/repository/: PhotoRepositoryImpl.kt  RepositoryModule.kt
data/src/test/java/com/example/data/remote/dto/: PhotoMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Photo.kt  PhotoPage.kt
domain/src/main/java/com/example/domain/repository/: PhotoRepository.kt
domain/src/main/java/com/example/domain/use_case/: GetTrendingPhotosUseCase.kt  GetTrendingPhotosUseCaseImpl.kt  SearchPhotosUseCase.kt  SearchPhotosUseCaseImpl.kt
domain/src/test/java/com/example/domain/: GetTrendingPhotosUseCaseTest.kt  SearchPhotosUseCaseTest.kt
domain/src/test/java/com/example/domain/faker/: PhotoPageFaker.kt
domain/src/test/java/com/example/domain/mock/: PhotoRepositoryMock.kt
gradle/wrapper/: gradle-wrapper.properties
