// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.3'
        compose_compiler_version = '1.4.3'
        paging_version = "3.1.1"
        tv_compose = "1.0.0-alpha07"
        coroutines_version = "1.7.3"
        hilt_dagger_version = "2.44"
        hilt_compiler_version = "1.0.0"
        hilt_compose_version = "1.0.0"
        lifecycle_version = "2.6.1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}