plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.example.photosearch"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.photosearch"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
        //kotlinCompilerVersion "1.8.10"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    // To use compose in activities
    implementation "androidx.activity:activity-compose:1.7.2"
    // Compose Previews
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    // Compose for TV
    implementation "androidx.tv:tv-foundation:$tv_compose"
    implementation "androidx.tv:tv-material:$tv_compose"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.leanback:leanback:1.0.0"
    // Immutable collections
    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5")
    // Coil compose (networking for images)
    implementation("io.coil-kt:coil-compose:2.4.0")
    // Material Compose
    implementation "androidx.compose.material:material:$compose_version"
    // Compose - ViewBinging
    implementation "androidx.compose.ui:ui-viewbinding:$compose_version"
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // Fragments
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}